<html>
<head>
<title>TestNG:  TC05</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TC05</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 06 09:46:28 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>44 seconds (44227 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.wipro.testcases.TC04.Test1()'><b>Test1</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test2()'><b>Test2</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test3()'><b>Test3</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test4()'><b>Test4</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test5()'><b>Test5</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test6()'><b>Test6</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>12</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test7()'><b>Test7</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC04.Test8()'><b>Test8</b><br>Test class: com.wipro.testcases.TC04</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC04@236e3f4e</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step01()'><b>step01</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step01()'><b>step01</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step01()'><b>step01</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step02()'><b>step02</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step02()'><b>step02</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>1</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step02()'><b>step02</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>1</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step03()'><b>step03</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step03()'><b>step03</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step03()'><b>step03</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step04()'><b>step04</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step04()'><b>step04</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step04()'><b>step04</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step05()'><b>step05</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step05()'><b>step05</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step05()'><b>step05</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>1</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step06()'><b>step06</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>0</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step06()'><b>step06</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step06()'><b>step06</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>1</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.step07()'><b>step07</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC01@762ef0ea</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step07()'><b>step07</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step07()'><b>step07</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>13</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.step08()'><b>step08</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC02@65b3f4a4</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step08()'><b>step08</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
<tr>
<td title='com.wipro.testcases.TC05.step09()'><b>step09</b><br>Test class: com.wipro.testcases.TC05</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC05@3c947bc5</td></tr>
</table><p>
</body>
</html>