<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite1</th></tr>
<tr><td><a href="#t0">TC01</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">31,700</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">TC02</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">34,658</td><td></td><td></td></tr>
<tr><td><a href="#t2">TC04</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">48,487</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">TC05</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">44,227</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">32</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">159,072</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TC01 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.wipro.testcases.TC01</td><td><a href="#m0">step01</a></td><td rowspan="1">1573013680269</td><td rowspan="1">5672</td></tr><tr class="passedeven"><td><a href="#m1">step02</a></td><td rowspan="1">1573013685941</td><td rowspan="1">3802</td></tr><tr class="passedeven"><td><a href="#m2">step03</a></td><td rowspan="1">1573013689758</td><td rowspan="1">3669</td></tr><tr class="passedeven"><td><a href="#m3">step04</a></td><td rowspan="1">1573013693427</td><td rowspan="1">2711</td></tr><tr class="passedeven"><td><a href="#m4">step05</a></td><td rowspan="1">1573013696138</td><td rowspan="1">3180</td></tr><tr class="passedeven"><td><a href="#m5">step06</a></td><td rowspan="1">1573013699334</td><td rowspan="1">98</td></tr><tr class="passedeven"><td><a href="#m6">step07</a></td><td rowspan="1">1573013699437</td><td rowspan="1">5199</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">TC02 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.wipro.testcases.TC02</td><td><a href="#m7">step01</a></td><td rowspan="1">1573013710834</td><td rowspan="1">5560</td></tr><tr class="passedeven"><td><a href="#m8">step02</a></td><td rowspan="1">1573013716394</td><td rowspan="1">1681</td></tr><tr class="passedeven"><td><a href="#m9">step03</a></td><td rowspan="1">1573013718077</td><td rowspan="1">2893</td></tr><tr class="passedeven"><td><a href="#m10">step04</a></td><td rowspan="1">1573013720970</td><td rowspan="1">4774</td></tr><tr class="passedeven"><td><a href="#m11">step05</a></td><td rowspan="1">1573013725744</td><td rowspan="1">3611</td></tr><tr class="passedeven"><td><a href="#m12">step06</a></td><td rowspan="1">1573013729371</td><td rowspan="1">4900</td></tr><tr class="passedeven"><td><a href="#m13">step07</a></td><td rowspan="1">1573013734271</td><td rowspan="1">2585</td></tr><tr class="passedeven"><td><a href="#m14">step08</a></td><td rowspan="1">1573013736873</td><td rowspan="1">2670</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">TC04 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.wipro.testcases.TC04</td><td><a href="#m15">Test1</a></td><td rowspan="1">1573013745554</td><td rowspan="1">5328</td></tr><tr class="passedeven"><td><a href="#m16">Test2</a></td><td rowspan="1">1573013750882</td><td rowspan="1">4290</td></tr><tr class="passedeven"><td><a href="#m17">Test3</a></td><td rowspan="1">1573013755172</td><td rowspan="1">3038</td></tr><tr class="passedeven"><td><a href="#m18">Test4</a></td><td rowspan="1">1573013758210</td><td rowspan="1">5605</td></tr><tr class="passedeven"><td><a href="#m19">Test5</a></td><td rowspan="1">1573013763815</td><td rowspan="1">2552</td></tr><tr class="passedeven"><td><a href="#m20">Test6</a></td><td rowspan="1">1573013766367</td><td rowspan="1">12445</td></tr><tr class="passedeven"><td><a href="#m21">Test7</a></td><td rowspan="1">1573013778812</td><td rowspan="1">4134</td></tr><tr class="passedeven"><td><a href="#m22">Test8</a></td><td rowspan="1">1573013782948</td><td rowspan="1">5185</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">TC05 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC05</td><td><a href="#m23">step01</a></td><td rowspan="1">1573013794105</td><td rowspan="1">5473</td></tr><tr class="passedeven"><td><a href="#m24">step02</a></td><td rowspan="1">1573013799578</td><td rowspan="1">1646</td></tr><tr class="passedeven"><td><a href="#m25">step03</a></td><td rowspan="1">1573013801225</td><td rowspan="1">2874</td></tr><tr class="passedeven"><td><a href="#m26">step04</a></td><td rowspan="1">1573013804099</td><td rowspan="1">5146</td></tr><tr class="passedeven"><td><a href="#m27">step05</a></td><td rowspan="1">1573013809246</td><td rowspan="1">1710</td></tr><tr class="passedeven"><td><a href="#m28">step06</a></td><td rowspan="1">1573013810957</td><td rowspan="1">1564</td></tr><tr class="passedeven"><td><a href="#m29">step07</a></td><td rowspan="1">1573013812523</td><td rowspan="1">13054</td></tr><tr class="passedeven"><td><a href="#m30">step08</a></td><td rowspan="1">1573013825577</td><td rowspan="1">2125</td></tr><tr class="passedeven"><td><a href="#m31">step09</a></td><td rowspan="1">1573013827705</td><td rowspan="1">4646</td></tr></tbody>
</table>
<h2>TC01</h2><h3 id="m0">com.wipro.testcases.TC01#step01</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wipro.testcases.TC01#step02</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.wipro.testcases.TC01#step03</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.wipro.testcases.TC01#step04</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.wipro.testcases.TC01#step05</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.wipro.testcases.TC01#step06</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.wipro.testcases.TC01#step07</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC02</h2><h3 id="m7">com.wipro.testcases.TC02#step01</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.wipro.testcases.TC02#step02</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.wipro.testcases.TC02#step03</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.wipro.testcases.TC02#step04</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.wipro.testcases.TC02#step05</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.wipro.testcases.TC02#step06</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.wipro.testcases.TC02#step07</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.wipro.testcases.TC02#step08</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC04</h2><h3 id="m15">com.wipro.testcases.TC04#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.wipro.testcases.TC04#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.wipro.testcases.TC04#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.wipro.testcases.TC04#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.wipro.testcases.TC04#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.wipro.testcases.TC04#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.wipro.testcases.TC04#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.wipro.testcases.TC04#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC05</h2><h3 id="m23">com.wipro.testcases.TC05#step01</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.wipro.testcases.TC05#step02</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.wipro.testcases.TC05#step03</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.wipro.testcases.TC05#step04</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">com.wipro.testcases.TC05#step05</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.wipro.testcases.TC05#step06</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.wipro.testcases.TC05#step07</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.wipro.testcases.TC05#step08</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.wipro.testcases.TC05#step09</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
